# Should work with all STM32C0 Nucleo Dev Boards.
# http://www.st.com/en/evaluation-tools/stm32-mcu-nucleo.html

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32c0x.cfg]

# use hardware reset
reset_config srst_only srst_nogate
